# Generated by Django 3.2 on 2021-11-27 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='filmwork',
            options={'ordering': ['title'], 'verbose_name': 'фильм', 'verbose_name_plural': 'фильмы'},
        ),
        migrations.AlterField(
            model_name='filmworkperson',
            name='role',
            field=models.CharField(choices=[('director', 'режиссер'), ('actor', 'актер'), ('writer', 'writer'), ('producer', 'продюсер')], max_length=50, verbose_name='роль'),
        ),
    ]
